# chat-api

./: pom.xml
src/main/java/net/kitpvp/chat/: Chat.java  FormatComponentBuilder.java  LocaleComponentBuilder.java  MultiLocaleComponentBuilder.java  OfflineChat.java
src/main/java/net/kitpvp/chat/api/: Connection.java  MsgFormat.java
src/main/java/net/kitpvp/chat/api/player/: ChatConnection.java
src/main/java/net/kitpvp/chat/i18n/: I18n.java
src/main/java/net/kitpvp/chat/utils/: StringUtils.java
