<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kitpvp.network</groupId>
    <artifactId>chat-api</artifactId>
    <version>1.3-SNAPSHOT</version>

    <inceptionYear>2020</inceptionYear>
    <description>A simple chat API for Spigot and BungeeCord</description>

    <organization>
        <name>The KitPvP Project</name>
        <url>https://kitpvp.de</url>
    </organization>

    <repositories>
        <repository>
            <id>kit-public</id>
            <url>https://repo.kitpvp.de/public/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.waterfallmc</groupId>
            <artifactId>travertine-chat</artifactId>
            <version>1.16-R0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.kitpvp.network</groupId>
            <artifactId>translation-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>net.kitpvp.network:translation-api:*</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>